.card {
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  border: 0;
  box-shadow: 0px 2px 25px $plshadow;
  margin-bottom: 30px;
  .card-body,
  .card-header {
    padding: 0;
    background-color: transparent;
  }
}

.card-diagram {
  .card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .line-graph {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
    .percent {
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      text-align: start;
      padding: 0 10px;
      margin-bottom: 10px;
    }
    .line {
      background-color: $pllightgrey;
      border-radius: 50px;
      position: relative;
      height: 20px;
      width: 100%;
      overflow: hidden;
      margin-bottom: 10px;
      span {
        display: block;
        position: absolute;
        height: 20px;
        left: 0;
        border-radius: 50px;
        animation: progress-line 1s ease-out forwards;
      }
    }
    .priceinfo {
      .price {
        span {
          font-weight: bold;
          font-size: 12px;
          line-height: 15px;
          text-align: left;
          padding: 0 10px;
          display: block;
        }
      }
      .info {
        span {
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          text-align: right;
          padding: 0 10px;
          display: block;
        }
      }
    }
  }
  
  .graph__blue {
    .percent {
      color: $plblue;
    }
    .line {
      span {
        background-color: $plblue;
      }
    }
  }
  
  .graph__yellow {
    .percent {
      color: $plyellow;
    }
    .line {
      span {
        background-color: $plyellow;
      }
    }
  }
  
  .graph__gray {
    .percent {
      color: $plgrey;
    }
    .line {
      span {
        background-color: $plgrey;
      }
    }
  }
}



.donut-diagram {
  position: relative;
  width: 260px;
  height: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  z-index: 1;
  .canvas {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 260px;
    z-index: -1;
    .donut {
      transform: rotate(-180deg);
      .donut-ring {
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: progress-circle 1s ease-out forwards;
        &.donut_blue {
          stroke: $plskyblue;
        }
        &.donut_magenta {
          stroke: $plmagenta;
        }
      }
    }
  }
  .donut-desc {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    .donut-desc__title {
      width: 100%;
      padding: 34px 34px 2px 34px;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      align-self: flex-end;
    }
    .donut-desc__persent {
      width: 100%;
      padding: 2px 34px 34px 34px;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      align-self: flex-start;
    }
  }
}

.compliment {
  margin-bottom: 30px;
  .compliment__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .compliment__desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}

.card-shedule {
  position: relative;
  overflow-y: hidden;
  transition: 0.3s all;
  height: auto;
  .tape {
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 26px;
    background-color: $plskyblue;
    border-radius: 50px 50px 0 0;
    left: 50%;
    transform: translateX(-50%);
    border: 0;
  }
  .card-header {
    display: flex;
    width: 100%;
    border: 0;
    background-color: unset;
    .client {
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-align: left;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .card-body {
    text-align: left;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    & > div {
      margin-bottom: 40px;
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
    }
    .block-info {
      justify-self: start;
      width: 100%;
    }
    nav {
      justify-self: flex-end;
    }
    h4 {
      font-weight: normal;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 0;
    }
    & :last-child {
      margin-bottom: 0;
    }
    .square-button {
      margin: 0;
    }
  }
  .time {
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.label-left {
  transform: rotate(-90deg) translateX(-50%);
  color: white;
  background-color: #33C5F3;
  position: absolute;
  font-weight: bold;
  font-size: 8px;
  width: 90px;
  height: 25px;
  left: -32px;
  top: -12px;
  span {
    display: block;
    margin: 0 auto;
    line-height: 3;
  }
}

.bg__ {
  &yellow{
    background-color: $plyellow;
  }
  &blue{
    background-color: $plskyblue;
  }
}

.card-active {
  position: relative;
  overflow-y: hidden;
  height: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  .card-header {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    border: 0;
    background-color: unset;
    height: 100%;
    .price {
      width: 60%;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      align-self: center;
    }
    .custumer-info {
      width: 40%;
      align-self: center;
      .client {
        font-weight: bold;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        line-height: 1;
        margin-bottom: 10px;
      }
      .date {
        color: $pldarkgreen70;
        font-weight: 500;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        line-height: 1;
      }
    }
    .status {
      width: 20px;
      height: auto;
      display: flex;
      align-items: center;
      span {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 0;
      }
    }
  }
}

.flexwrap {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.opacity20 {
  opacity: 0.2;
}

.work-end {
  font-weight: bold;
  font-size: 18px;
  justify-content: center;
}

.type-construction {
  height: calc(100% - 20px);
  min-height: 150px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  cursor: pointer;
}

.card-window {
  .card-header {
    border: 0;
    display: flex;
    justify-content: space-between;
    background-color: unset;
    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.window-sum {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  justify-content: space-between;
  .sum,
  .price {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
}